<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneerball History</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    
    <script src="script.js"></script>
</head>
<body>
    <header>
        <img class="open-menu-btn" src="images/menu.png">
        <div class="header-btns">
            <a class="header-btn" href="#1">Description</a>
            <a class="header-btn" href="#2">Rules</a>
            <a class="header-btn" href="#3">Varieties</a>
            <a class="header-btn" href="#4">Our Time</a>
            <a class="header-btn" href="#5">Other Volleyball Varieties</a>
        </div>
        <img class="header-img" src="images/swich-lang.png">
        <a class="lang-btn" href="index.html">Сменить язык</a> 
    </header>
    <div class="menu">
        <a class="menu-btn" href="#1">Description</a>
        <a class="menu-btn" href="#2">Rules</a>
        <a class="menu-btn" href="#3">Varieties</a>
        <a class="menu-btn" href="#4">Our Time</a>
        <a class="menu-btn" href="#5">Other Volleyball Varieties</a>
        <a class="menu-btn" href="with-2-balls-eng.html">Pioneerball with Two Balls</a>
        <a class="menu-btn" href="for-blind-eng.html">Pioneerball for the Blind</a>
        <a class="menu-btn" href="author-eng.html">Author</a>
    </div>
    <div class="header">
       <h1>History of Pioneerball</h1> 
    </div>
    <div class="main-block">
        <h2 id="1">Game Description</h2>
        <img src="images/game-in-sovet.jpg">
        <span>
            <br>Pioneerball, as a sport, was originally popular in Soviet pioneer camps and schools. It is a team game similar to volleyball, but with some differences in rules.<br><br>
            Originating in the 1930s in the USSR, the author of this game and the specific place of its origin are unknown to us. Pioneerball was a kind of "backyard" version of volleyball. They played with the same volleyball ball, sometimes even without a net. The game was particularly beloved by children aged 10 to 16 and was widespread in pioneer camps. It was also played on sports grounds and even in schools during physical education classes.
            <br><br>Games like pioneerball taught children to engage in sports and an active lifestyle. They helped children feel part of society, a team, and find friends. Joint active pastime united children and occupied their leisure time, distracting them from pranks and mischief.
        </span>
        <h2 id="2">Game Rules</h2>
        <img src="images/place-eng.png">
        <span> 
            <br>The game is played with a volleyball on a volleyball court.
            Each team usually consists of 6 players. The court is conditionally divided into 6 zones per player.<br><br>
            A backline player, located within the court in the far right corner, throws the ball across the net to the opponent's half. 
            One of the opposing team's players must catch the ball and, making no more than three steps or one ball pass and two steps on their half of the court, throw it back across the net to the first team's half. 
            One of the first team's players must also catch the ball and, making no more than three steps or one ball pass and two steps, throw it to the opposing team's half. 
            And so on until the ball touches the ground — then the team that threw the ball scores one point.
            <br><br>The ball is considered lost to the receiving team, and the serving team loses the serve if:
            <ul>
                <li>The ball touches the court;</li>
                <li>The player takes more than three steps with the ball in the attack;</li>
                <li>The player touches the net;</li>
                <li>The player touches the ball twice in a row;</li>
                <li>The player crosses the centerline;</li>
                <li>The ball flies over the net but lands beyond the court lines;</li>
                <li>The ball flies under the net or touches objects outside the court boundaries.</li>
            </ul>
            <br>Exception: if the team's ball hits the net, players are allowed to touch the ball three times.
            <ul>
                <li>The player steps over the serving line.</li>
                <li>The ball does not pass over the net during the serve.</li>
            </ul>
            <br>If the ball touches the net but lands on the receiving team's side, by prior agreement between the teams, the following options may be chosen: repeat the serve, change the serve, or award a winning point to the receiving team.
            <br><br>Like in volleyball, players move around the court to the next zone clockwise after winning a serve. 
            After reaching a certain number of points (usually 10, 15, or 25 with a minimum lead over the opponent by 2 points), the teams switch sides, and the second set is played. If the result after two sets is tied (1:1), then a third set is played.
            The right to serve first in the match is determined by drawing lots, and after each set, there is a change of sides, with the opposite team serving first. 
            In the middle of the deciding (third) set, there is a change of sides, and the same player serves after the change. 
            During the serve, the player steps back to the backline (out line) and throws the ball over the net.
            <br><br>The advantage of this game lies in its simplicity, dynamism, and at the same time "flexibility". If there were 10 people willing to play, teams played 5 on 5, and if more, then 8 on 8. 
            Generally, there was enough space on the court for everyone, and that was the most important thing! 
            And the composition of players could be of different ages. Rules could also be modified: you could play matches up to 10, 15, or 20 points — whatever was convenient at that particular moment, and also change the number of possible passes and steps on your court in advance.
        </span>
        <h2 id="3">Varieties</h2>
        <span>
            <ul>
                <li><a href="for-blind-eng.html">For Blind Children</a> - the team includes blind or visually impaired players and one sighted player, an audible ball is used, and bells are attached to the net.</li>
                <li><a href="with-2-balls-eng.html">With Two Balls</a> - the task is not to allow both balls to be on one side of the court simultaneously.</li>
            </ul>
        </span>
        <h2 id="4">Our Time</h2>
        <span>
            Pioneerball is still alive today. Nowadays, it is included in the physical education program of middle schools. It is believed that this game teaches teamwork, develops orientation skills, and provides direction for further athletic growth. However, it's not so easy to meet those who gave the name to pioneerball. The All-Union Leninist Young Communist League, which was disbanded in the 1990s, is now supported only by enthusiasts. Well, the game has outgrown its era. Today, children don't really care why pioneerball is called that way. Among themselves, they dubbed it "lazy volleyball".
        </span>
        <h2 id="5">Other Volleyball Varieties</h2>
        <span>
            <ul>
                <li>Classic</li>
                a team sport, a team game in which two teams compete on a special court divided by a net, trying to direct the ball to the opponent's side in such a way that it lands on the opponent's court (hit the floor) or that a player of the defending team makes a mistake. At the same time, for organizing an attack, players of one team are allowed no more than three consecutive touches of the ball (in addition to touching it on the block).
                <li>On Snow</li>
                a variety of volleyball in which teams compete on a snow-covered court.
                <li>Beach</li>
                a popular sport, a game on a sandy court divided by a high net, in which two teams, located on opposite sides of the net, throw the ball across it, usually with their hands, aiming to land it on the opponent's half and prevent the ball from falling on their own half of the court.
                <li>Sitting</li>
                a variety of volleyball for athletes with musculoskeletal disorders, a Paralympic sport.
            </ul>
        </span>
    </div>
</body>
</html>